<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!--导入css-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--这三个js文件有顺序要求-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .first>a>img{
            margin:10px;
        }
        .bg{
            width: 100%;
            background-color: #efefef;
        }
        .floor{
            padding-left:10%;
            padding-right:10%;

        }
        .floor>a>img{
            margin:5px;

        }
        .second span{
            color: #FFF;
            line-height: 35px;
            padding:5px 15px;
            font-size:30px;
            text-align:center;
            list-style:none;
        }
        .second span:nth-child(1){
            width: 290px;
            background: #646464;
            margin-right:-10px;
        }
        .second span:nth-child(2){
            width: 155px;
            background: #d5bf8d;
        }
        .bh{
            height: 92vh;
        }
        .video-play{
            max-width: 1450px;
            height: 660px;
            background: grey;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        div>a>p{
            font-size: 16px;
            color: #000;
        }
        div>a:hover{
            text-decoration: none;
            color: #000;
        }
        .tran>a>img:hover{
            transform: scale(1.03);
        }
        .video-play video {
            width: 100%;
            height: 660px;
        }
        .home .video-wrap {
            max-width: 1450px;
            margin: 0 auto;
            position: relative;
        }
        .home .bx-wrapper {
            border: none;
            margin-bottom: 0;
            background: transparent;
            box-shadow: none;
        }
        .video-play {
            max-width: 1450px;
            height: 660px;
            background: grey;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        .big-post-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -116px;
            margin-top: 32px;
            /*background-color: #000;*/
        }
        .post-mask {
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            position: absolute;
            left: 0;
            top: 0;
        }
        .post-icon {
            position: absolute;
            left: 35%;
            top: 18%;
            margin-left: -153px;
            margin-top: -40px;
        }
        /*.big-post-icon {*/
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*margin-left: -116px;*/
            /*margin-top: 32px;*/
            /*/!* background-color: #000; *!/*/
        /*}*/
        /*.home .video-control li a {*/
            /*display: block;*/
            /*height: 274px;*/
            /*position: relative;*/
        /*}*/
        /*.video-control li {*/
            /*height: 274px;*/
        /*}*/
    </style>
</head>
<body>
<div class="container-fluid p-0">
    <div style="height:80px;"></div>
    <!-- 轮播图-->
    <div id="demo" class="carousel" data-ride="carousel">
        <!--1.轮播图片 -->
        <div class="carousel-inner bh">
            <div class="carousel-item active">
                <a href=""><img class="w-100" src="./img/g_banner1.jpg" alt=""/></a>
            </div>
            <div class="carousel-item">
                <a href=""><img class="w-100" src="./img/g_banner2.jpg" alt=""/></a>
            </div>
            <div class="carousel-item">
                <a href=""><img class="w-100" src="./img/g_banner3.jpg" alt=""/></a>
            </div>
            <div class="carousel-item">
                <a href=""><img class="w-100" src="./img/g_banner4.jpg" alt=""/></a>
            </div>
        </div>
        <!--2.左右箭头 -->
        <a data-slide="next" href="#demo" class="carousel-control-next">
            <span class="carousel-control-next-icon"></span>
        </a>
        <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <!--3.轮播指示符 -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>
    </div>
    <!-- 楼层过渡-->
    <div class="text-center p-4">
        <img src="./img/g_tran1.png" alt=""/>
    </div>
    <!-- 一楼四张大图-->
    <div class="floor d-flex align-middle">
        <div class="first">
            <a href="#"><img src="./img/g_pic1.jpg" alt=""/></a>
            <a href="#"><img src="./img/g_pic2.jpg" alt=""/></a>
        </div>
        <div class="first">
            <a href="#"><img src="./img/g_pic3.jpg" alt=""/></a>
            <a href="#"><img src="./img/g_pic4.jpg" alt=""/></a>
        </div>
    </div>
    <!-- 楼层过渡-->
    <div class="text-center p-4">
        <img src="./img/g_tran1.png" alt=""/>
    </div>
    <div class="text-center p-3 bg">
        <img src="./img/g_tran2.png" alt=""/>
    </div>
    <div class="text-center p-4">
        <img src="./img/g_tran3.png" alt=""/>
    </div>
    <!-- 二楼八张小图-->
    <div class="floor d-flex tran">
        <a href="#">
            <img src="./img/g_pic5.jpg" alt=""/>
            <p>2019.03.26 <br/> 03月第04季客片</p>
        </a>
        <a href="#">
            <img src="./img/g_pic6.jpg" alt=""/>
            <p>2019.03.20 <br/> 03月第03季客片</p>
        </a>
        <a href="#">
            <img src="./img/g_pic7.jpg" alt=""/>
            <p>2019.03.16 <br/> 03月第02季客片</p>
        </a>
        <a href="#">
            <img src="./img/g_pic8.jpg" alt=""/>
            <p>2019.03.08 <br/> 03月第01季客片</p>
        </a>
    </div>
    <div class="floor d-flex tran">
        <a href="#">
            <img src="./img/g_pic9.jpg" alt=""/>
            <p>2019.02.10 <br/> 02月第01季客片</p>
        </a>
        <a href="#">
            <img src="./img/g_pic10.jpg" alt=""/>
            <p>2019.01.30 <br/> 01月第04季客片</p>
        </a>
        <a href="#">
            <img src="./img/g_pic11.jpg" alt=""/>
            <p>2019.01.19 <br/> 01月第03季客片</p>
        </a>
        <a href="#">
            <img src="./img/g_pic12.jpg" alt=""/>
            <p>2019.01.11 <br/> 01月第02季客片</p>
        </a>
    </div>
    <!-- 楼层过渡-->
    <div class="text-center p-4">
        <img src="./img/g_tran1.png" alt=""/>
    </div>
    <div class="second" align="center">
        <span>DEMO FILM</span>
        <span>拍摄影像</span>
    </div>
    <div class="text-center p-4">
        <img src="./img/g_tran4.png" alt=""/>
    </div>
    <!-- 三楼视频-->
    <div class="home">
            <div class="video-wrap">
                <div id="video-player" class="video-play">
                    <video id="v3" src="video/g_vid1.mp4" style="background:url(http://www.mnls.com/statics/2018/images/video.jpg) no-repeat center"></video>
                    <img id="big" class="big-post-icon" src="./img/g_play.png" style="display: block;">

                </div>

                    <div>
                        <ul class="list-unstyled d-flex p-0 m-0">
                            <li>
                                <a href="http://video.mnls.com/xk.mp4 ">
                                    <img src="http://img.mnlsbj.com/2018/1106/20181106054122223.jpg" alt="">
                                    <!--<div class="post-mask">-->
                                        <!--<img class="post-icon" src="./img/g_video_bg1.jpg">-->
                                    <!--</div>-->
                                </a>
                            </li>
                            <li>
                                <a href="http://video.mnls.com/changjing1.mp4">
                                    <img src="http://img.mnlsbj.com/2018/1106/20181106042602809.jpg" alt="">
                                    <!--<div class="post-mask">-->
                                        <!--<img class="post-icon" src="./img/g_video_bg2.jpg">-->
                                    <!--</div>-->
                                </a>
                            </li>
                            <li>
                                <a href="http://video.mnls.com/huaxu.mp4">
                                    <img src="http://img.mnlsbj.com/2018/1106/20181106042630994.jpg" alt="">
                                    <!--<div class="post-mask">-->
                                        <!--<img class="post-icon" src="./img/g_video_bg3.jpg">-->
                                    <!--</div>-->
                                </a>
                            </li>
                            <li>
                                <!--<a>-->
                                    <!--<img src="http://img.mnlsbj.com/2018/1106/20181106054323189.jpg" alt="">-->
                                    <!--<div class="post-mask">-->
                                        <!--<img class="post-icon" src="./img/g_video.jpg">-->
                                    <!--</div>-->
                                <!--</a>-->
                            </li>

                        </ul>
                    </div>
                    <div class="bx-controls"></div>
                </div>
                <div class="video-prev"><a class="" href=""></a></div>
                <div class="video-next"><a class="" href=""></a></div>
            </div>

    </div>

    <script>
        var video=document.querySelector(".video-play");
        var v3=document.getElementById("v3");
        var img=document.getElementById("big");
        video.onclick=function() {
//            e.preventDefault();
            if(v3.paused){
                v3.play();
                img.src="./img/g_stop.png";
            }else{
                v3.pause();
                img.src="./img/g_play.png";
            }
        }
        video.onmouseenter=function(){
            img.style.display="block";
        };
        video.onmouseleave=function(){
            img.style.display="none";
        };
    </script>

</div>
</body>
</html>